PUBLIC_URL="http://localhost:3000"
REACT_APP_API_URL="http://localhost:4000/dev"

REACT_APP_AUTH0_DOMAIN="sls.au.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="8i8sx9zPNnetGA42ICbhu3s5tNWRH0lb"
REACT_APP_AUTH0_AUDIENCE="https://moodometer.mymo.com.au/"

