<!DOCTYPE html>
<html>
  <head>
    <title>moodometer slideshow</title>
    <meta charset="utf-8" />
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Helvetica, Arial, sans-serif;
      }
      h1,
      h2,
      h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code,
      .remark-inline-code {
        color: #a90201;
      }
      blockquote {
        border-left: 0.3em solid #79b6dc;
        padding: 0 15px;
        margin: 0;
        background-color: #efefef;
      }
    </style>
  </head>
  <body>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create({
        sourceUrl: './slides.md',
      })
    </script>
  </body>
</html>
